; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = onboard_device
Description = Onboard camera controler with remote wifi telecommand

[clangtidy]
; This are the flags for clang-tidy.
build_flags =
    -Wall
    -Wextra
    -Wunreachable-code
    -Wfor-loop-analysis
    -Wshadow-field
    -Wshadow-field-in-constructor
    -Wshadow-uncaptured-local

[common]
build_flags = -Wall -Wextra -Werror

; ======================================================================================================================
; configs for onboard device
; on board device is a wemos D1 connected to the camera
; ======================================================================================================================
[env:onboard_device]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
build_flags= -D ONBOARD ${common.build_flags}
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify
extra_scripts : config_extras.py
lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    plerup/espsoftwareserial

; ======================================================================================================================
; configs for remote device
; Device that stay on ground, connected to the touch screen
; ======================================================================================================================
[env:remote_device]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
build_flags= -D REMOTE ${common.build_flags}
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify
extra_scripts : config_extras.py
lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    plerup/espsoftwareserial

; ======================================================================================================================
; configs for developpeur to test functionnalities on native platform
; ======================================================================================================================
[env:native]
platform = native
build_flags = -D NATIVE ${common.build_flags} --coverage -O0 -fPIC -fno-inline -lgcov
extra_scripts : config_extras.py
