; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini


; ======================================================================================================================
; configs for Arduino Micro
; ======================================================================================================================
; MCU  : ATMEGA32U4
; Freq : 16 MHz
; Flash: 28KB
; RAM  : 2.50KB
; Debug: On board
;[env:Arduino_micro]
;platform = atmelavr
;board = micro
;framework = arduino

; ======================================================================================================================
; configs for Arduino Mega2560
; ======================================================================================================================
; MCU  : ATMEGA2560
; Freq : 16 MHz
; Flash: 248KB
; RAM  : 8KB
; Debug: On board
;[env:Arduino_mega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino

;[env:Arduino_mega2560_simba]
;platform = atmelavr
;board = megaatmega2560
;; another framework, based on rtos
;framework = simba

; ======================================================================================================================
; configs for Arduino MKR Wifi 1010
; ======================================================================================================================
; MCU  : SAMD21G18A
; Freq : 48 MHz
; Flash: 256KB
; RAM  : 32KB
; Debug: External/Not Ready
;[env:Arduino_MKR_Wifi1010]
;platform = atmelsam
;board = mkrwifi1010
;framework = arduino


; ======================================================================================================================
; configs for WEMOS D1 m1 n1
; ======================================================================================================================
; MCU  : ESP8266
; Freq : 80 MHz // turbo: 160MHz
; Flash: 4MB
; RAM  : 80KB
; Debug: None
[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs

lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    plerup/espsoftwareserial
;    NTPClient
;    bblanchon/ArduinoJson @ ^6.18.0

;[env:wemos_d1_mini_rtos]
;platform = espressif8266
;board = d1_mini
;framework = esp8266-rtos-sdk

;[env:wemos_d1_mini_nonos]
;platform = espressif8266
;board = d1_mini
;framework = esp8266-nonos-sdk

